.homepage {
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__heading {
    font-size: 30px;
    margin: 35px;
    text-align: center;
  }

  &__subheading {
    margin-bottom: 15px;
    font-size: 20px;
  }
}

.home-employees {
  display: flex;
  flex-direction: column;
  text-align: center;

  &__image {
    width: 150px;
    border-radius: 20px;
    margin-top: 20px;
  }

  &__names {
    text-decoration: none;
    color: black;
  }
}

@media screen and (min-width: 1024px) {
  .homepage {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__heading {
      font-size: 30px;
      margin: 35px;
      text-align: center;
    }

    &__subheading {
      margin-bottom: 15px;
      font-size: 20px;
    }
  }

  .home-employees {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    margin: 20px 50px 20px 50px;

    &__image {
      width: 150px;
      border-radius: 20px;
      margin-top: 20px;
    }

    &__names {
      text-decoration: none;
    }
  }
}
